.barre_navigation
    display: flex
    flex-direction: row
    background: yellow
    height: 30px
    padding-top: 5px
    padding-bottom: 5px
    align-items: center
    &__fin
        justify-content: flex-end
        display: flex
        flex: 1
