.corps
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__form
        padding-top: 100px
        display: flex
        flex-direction: column
        width: 300px
        align-self: center
